<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-ejhxn">
      <div class="primo-component" id="component-ejhxn">
        <div>
          <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
          />

          <section class="pg-container">
            <div class="logo">
              <div>
                <h1>AF</h1>
              </div>
            </div>
            <div class="links">
              <a href="link">Projects</a>
              <a href="link">Skills</a>
              <a href="link">Contact</a>
              <button class="fas fa-sun"></button>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-ejhxn .pg-container{
            display:grid;
            grid-auto-flow: column;
            justify-content: space-between;
            padding: 5px 15px;
          }
          #component-ejhxn .logo h1 {
              font-weight: bold;
              color: #2979FF;
              font-size: 30px
            }
          #component-ejhxn .links{
            color: #4B4356;
            display: flex;
          }
          #component-ejhxn .links a {
            margin: 4px;
            padding: 4px;
          }
          #component-ejhxn a:hover {
            border-bottom-width: 0.1rem;
            border-color: #4B4356 ;
          }
      </style>
    </div>

    <div class="block" id="block-znrgj">
      <div class="primo-component" id="component-znrgj">
        <div>
          <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet"
          />

          <section class="page-container">
            <svg
              class="logo"
              width="48"
              height="49"
              viewBox="0 0 48 49"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M48 24.5C48 37.7548 37.2548 48.5 24 48.5C10.7452 48.5 0 37.7548 0 24.5C0 11.2452 10.7452 0.5 24 0.5C37.2548 0.5 48 11.2452 48 24.5Z"
                fill="url(#paint0_linear)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear"
                  x1="30.5"
                  y1="12"
                  x2="36.5"
                  y2="33.5"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#0C43EE" />
                  <stop offset="1" stop-color="#030D2C" stop-opacity="0.89" />
                  <stop offset="1" stop-color="#030D2C" />
                </linearGradient>
              </defs>
            </svg>
            <div class="nav-links">
              <a href="">Why</a>
              <a href="">Features</a>
              <a href="">Pricing</a>
              <a href="">Contact</a>
            </div>

            <div class="login-items">
              <a href="">Login</a>
              <button aria-label="" class="buttom">Sign Up</button>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-znrgj section {
            display: flex;
            max-width: 1400px;
            padding: 2rem 2rem;
            margin: 0 auto;
            width: 100%;
            align-items: center;
          }
          #component-znrgj .nav-links a {
              margin-left: 0.9rem;
              color: #12232E;
              line-height: 24px;
            }
          #component-znrgj .login-items {
            margin-left: auto;
          }
          #component-znrgj .login-items a {
              margin-right: 24px;
            }
          #component-znrgj .logo {
            margin-right: 48px;
          }
          #component-znrgj button {
            background-color: #154BF4;
            border-radius: 0.2rem;
            color: #FFFF;
            padding: 0.3rem;
          }
          #component-znrgj a:hover {
              border-bottom: 2px solid #4B4356;
              font-weight: 600;
            }
          @media (max-width: 700px) {
            #component-znrgj section {
              flex-direction: colmun;
              gap: 0;
            }
              #component-znrgj section .nav-links {
                flex-direction: colmun;
              }
          }
      </style>
    </div>

    <div class="block" id="block-fbhpm">
      <div class="primo-component" id="component-fbhpm">
        <div>
          <section>
            <div>
              <svg
                width="48"
                height="49"
                viewBox="0 0 48 49"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M48 24.5C48 37.7548 37.2548 48.5 24 48.5C10.7452 48.5 0 37.7548 0 24.5C0 11.2452 10.7452 0.5 24 0.5C37.2548 0.5 48 11.2452 48 24.5Z"
                  fill="url(#paint0_linear)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear"
                    x1="30.5"
                    y1="12"
                    x2="36.5"
                    y2="33.5"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop stop-color="#0C43EE" />
                    <stop offset="1" stop-color="#030D2C" stop-opacity="0.89" />
                    <stop offset="1" stop-color="#030D2C" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <nav class="nav-items">
              <a class="nav-link" href="">Why</a>
              <a class="nav-link" href="">Features</a>
              <a class="nav-link" href="">Pricing</a>
              <a class="nav-link" href="">Contact</a>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <a href="">Login</a>
            </nav>
            <button>Signup</button>
          </section>
        </div>
        <script type="module">
                  const primo = {
                    id: 'fbhpm',
                    data: {"nav":[{"label":"Why"},{"label":"Features"},{"label":"Pricing"},{"label":"Contact"}],"login":"Login","signup":"Signup","bar":[{"bars":"bar"},{"bars":"bar"},{"bars":"bar"}]},
                    fields: [{"id":"fdyet","key":"nav","label":"Site Navigation bar","value":[{"label":"Why"},{"label":"Features"},{"label":"Pricing"},{"label":"Contact"}],"type":"repeater","fields":[{"id":"kypwr","key":"label","label":"Site Navigation Item","value":"","type":"text"}]},{"id":"bikjx","key":"login","label":"Login Link","value":"Login","type":"text","fields":[]},{"id":"tligf","key":"signup","label":"Signup Button","value":"Signup","type":"text","fields":[]},{"id":"abjiy","key":"bar","label":"Hamburger Bar","value":[{"bars":"bar"},{"bars":"bar"},{"bars":"bar"}],"type":"repeater","fields":[{"id":"xhocc","key":"bars","label":"Bar Icons","value":"","type":"text"}]}]
                  }
                  const hamburger = document.querySelector(".hamburger");
          const navMenu = document.querySelector(".nav-items");

          hamburger.addEventListener("click", mobileMenu);

          function mobileMenu() {
              hamburger.classList.toggle("active");
              navMenu.classList.toggle("active");
          }
          const navLink = document.querySelectorAll(".nav-link");

          navLink.forEach(n => n.addEventListener("click", closeMenu));

          function closeMenu() {
              hamburger.classList.remove("active");
              navMenu.classList.remove("active");
          }
        </script>
      </div>
      <style type="text/css">
        #component-fbhpm section {
            -primary-color: #2979FF;
            --color-text: #12232E;
            --hover-text-color: #000000;
            --ff-main: 'Roboto', sans-serif;
            --button-color: #154BF4;
            width: 100%;
            padding: 1.5rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            font-family: var(--ff-main);
            display: flex;
            place-items: center;
          }
            #component-fbhpm section nav {
              display: flex;
              flex: 1;
              margin-left: 2rem;
            }
            #component-fbhpm section nav a {
                margin-left: 1rem;
              }
            #component-fbhpm section a {
              margin-right: 14px;
            }
            #component-fbhpm section button {
              background-color: var(--button-color);
              color: white;
              padding: 0.4rem 0.7rem;
              border-radius: 0.5rem;
              font-size: 18px;
              margin-right: 1rem;
            }
          #component-fbhpm a {
            color: var(--color-text);
            border-bottom: 2px solid transparent;
            transition: border-color 0.1s;
            font-size: 18px;
            font-weight: 400;
          }
          #component-fbhpm a:hover {
            border-bottom: 2px solid;
            color: var(--hover-text-color);
          }
          #component-fbhpm a:last-child{
            margin-left: auto;
            margin-right: 1rem;
          }
          #component-fbhpm .hamburger {
            display: none;
          }
          #component-fbhpm .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
          }
          @media (max-width: 768px) {
            #component-fbhpm section {
              justify-content: center;
              justify-content: space-between;
            }
              #component-fbhpm section .nav-items {
                position: fixed;
                top: 5.5rem;
                right: 8rem;
                flex-direction: column;
                width: 30%;
                border-radius: 10px;
                transition: 0.3s;
                box-shadow:
              0 10px 27px rgba(0, 0, 0, 0.05);
              }
                #component-fbhpm section .nav-items a {
                  margin: 12px auto;
                }
                #component-fbhpm section .nav-items a:last-child {
                  margin: 1rem auto;
                }
              #component-fbhpm section .nav-items.active {
                left: 100%;
              }
              #component-fbhpm section nav > a {
                margin: 1rem 0;
              }
              #component-fbhpm section .hamburger {
                display: block;
                cursor: pointer;
                position: fixed;
                top: 2rem;
                right: 0.4rem;
              }
              #component-fbhpm section hamburger.active .bar:nth-child(2) {
                color: white;
              }
              #component-fbhpm section .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
              }
              #component-fbhpm section .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
              }
          }
      </style>
    </div>

    <div class="block" id="block-odnqq">
      <div class="primo-component" id="component-odnqq">
        <div>
          <div>
            <img class="mx-auto" src="https://i.imgur.com/R2Yji5I.png" />
          </div>

          <section>
            <div class="title">How does it work?</div>
            <div class="cards">
              <div class="content">
                <span>1. </span>
                <div>
                  <h1>Pick a starting point</h1>
                  <p>
                    Select your starting place from a template or components
                    from the library
                  </p>
                </div>
              </div>

              <div class="content">
                <span>2. </span>
                <div>
                  <h1>Build your site</h1>
                  <p>
                    Select your starting place from a template or components
                    from the library
                  </p>
                </div>
              </div>

              <div class="content">
                <span>3. </span>
                <div>
                  <h1>Publish to any host</h1>
                  <p>
                    Select your starting place from a template or components
                    from the library
                  </p>
                </div>
              </div>
            </div>

            <button>
              <div class="btn">Get started</div>
              <svg
                width="18"
                height="24"
                viewBox="0 0 18 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_215:1474)">
                  <path
                    d="M12.3025 6.16453L12.0342 6.49594C11.8563 6.7156 11.8563 7.07175 12.0342 7.29145L15.2189 11.2029H0.955357C0.703886 11.2029 0.5 11.4547 0.5 11.7654V12.2341C0.5 12.5448 0.703886 12.7966 0.955357 12.7966H15.2189L12.0342 16.7081C11.8563 16.9277 11.8563 17.2839 12.0342 17.5036L12.3025 17.835C12.4803 18.0547 12.7686 18.0547 12.9464 17.835L17.3666 12.3975C17.5444 12.1778 17.5444 11.8217 17.3666 11.602L12.9464 6.16453C12.7686 5.94483 12.4803 5.94483 12.3025 6.16453Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_215:1474">
                    <rect
                      width="17"
                      height="24"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </section>
        </div>
        <script type="module">
          const primo = {
            id: 'odnqq',
            data: {"card":[{"numbers":"1.","title":"Pick a starting point ","subtitle":"Select your starting place from a template or components from the library"},{"numbers":"2.","title":"Build your site","subtitle":"Select your starting place from a template or components from the library"},{"numbers":"3.","title":"Publish to any host","subtitle":"Select your starting place from a template or components from the library"}]},
            fields: [{"id":"xmqmb","key":"card","label":"Cards","value":[{"numbers":"1.","title":"Pick a starting point ","subtitle":"Select your starting place from a template or components from the library"},{"numbers":"2.","title":"Build your site","subtitle":"Select your starting place from a template or components from the library"},{"numbers":"3.","title":"Publish to any host","subtitle":"Select your starting place from a template or components from the library"}],"type":"repeater","fields":[{"id":"ndnbs","key":"numbers","label":"Number before the title","value":"","type":"text"},{"id":"zybwx","key":"title","label":"The title","value":"","type":"text"},{"id":"yjkca","key":"subtitle","label":"small paragraph after title","value":"","type":"text"}]}]
          }
          se
        </script>
      </div>
      <style type="text/css">
        #component-odnqq section {
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            padding: 4rem 4rem 4rem 4rem;
          }
          #component-odnqq .title {
            font-family: var(--ff-main);
            font-weight: 700;
            font-size: 49px;
            line-height: 64px;
            letter-spacing: -0.04em;
            color: #252428;
            align-self: center;
            display: flex;
            margin: 40px 0px;
          }
          #component-odnqq .content {
            display: flex;
            border: 0.5px #A3A2AA solid;
            background: #FFFFFF;
            padding: 41px 18px;
            border-radius: 9px;
            color: #252428;
          }
          #component-odnqq p {
            margin: 2px 25px;
            padding-top: 9px;
            padding-right: 20px;
            font-size: 16px;
            color: #000000;
          }
          #component-odnqq h1 {
            font-weight: bold;
            font-size: 25px;
            line-height: 32px;
            letter-spacing: -0.02em;
            margin: 1px 24px;
            color: 252428;
          }
          #component-odnqq .cards {
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 1rem;
          }
          #component-odnqq button {
            display: flex;
            background-color: #154BF4;
            padding: 7px 20px;
            margin-bottom: 1rem;
            margin-top: 1rem;
            color: white;
            border-radius: 5px;
            align-self: end;
          }
          #component-odnqq span {
            color: #154BF4;
            font-size: 31.25px;
            line-height: 32px;
            letter-spacing: -0.02em;
            font-weight: bold;
          }
          #component-odnqq svg{
            margin-left: 1rem;
          }
          @media (min-width: 768px) {
            #component-odnqq section {
              display: flex;
              flex-direction: column;
            }
              #component-odnqq section .cards {
                gap: 2rem;
              }
          }
      </style>
    </div>

    <div class="block" id="block-sakqg">
      <div class="primo-component" id="component-sakqg">
        <div>
          <section class="container">
            <h1>Sign up for our newsletter</h1>
            <p>
              Recieve bi-weekly emails when we release new features and designs.
            </p>

            <div>
              <span>Email</span>
              <div>
                <button>Place holder Email</button>
                <button>Notify Me</button>
              </div>
              <p>
                We care about the protection of your data. Read our privacy
                policy.
              </p>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-sakqg .container{
            background-color: #313135;
          }
      </style>
    </div>

    <div class="block" id="block-bhamu">
      <div class="primo-component" id="component-bhamu">
        <div>
          <section>
            <div class="content">
              <h1>Sign up for our newsletter</h1>
              <p class="first-p">
                Recieve bi-weekly emails when we release new features and
                designs.
              </p>
              <form>
                <span>Email</span>
                <label>
                  <input type="text" placeholder="Your Email" />
                  <button class="button" type="submit">Notify Me</button>
                </label>
              </form>

              <p class="footer">
                We care about the protection of your data.Read our
                <span class="footer-part">privacy policy. </span>
              </p>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-bhamu {
          @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        }
          #component-bhamu section {
            max-width: 1400px;
            padding: 2rem 0;
            margin: 2rem;
            background-color: #313135;
            color: #FFFFFF;
            display: grid;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            border-radius: 10px;
          }
          #component-bhamu .btn {
            background-color: #154BF4;
            color: #FFFFFF;
            border: 0.5px solid #0A39CC;
            box-sizing: border-box;
            border-radius: 4px;
            margin-left: 8px;
          }
          #component-bhamu .first-p {
            letter-spacing: -0.02em;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 30px;
          }
          #component-bhamu form {
            display: flex;
            flex-direction: column;
          }
          #component-bhamu form label input {
            margin-right: 0.2rem;
            padding: 12px 16px;
            transition: 0.2s outline-color;
          }
          #component-bhamu form .button {
            align-self: start;
          }
          #component-bhamu .button {
            background-color: #154BF4;
            padding: 12px 16px;
          }
          #component-bhamu .footer {
            font-size: 10px;
            line-height: 16px;
            margin-top: 4px;
          }
          #component-bhamu h1 {
            letter-spacing: -0.02em;
            font-style: normal;
            font-weight: bold;
            font-size: 49px;
            margin-bottom: 8px;
            position: relative;
            right: 18px;
          }
          #component-bhamu .footer-part{
            color: #00A2FD;
          }
          #component-bhamu .content{
          }
          @media (max-width: 768px) {
            #component-bhamu section {
              padding: 19px;
            }
                #component-bhamu section .content h1 {
                  font-weight: 500;
                  font-size: 39.0625px;
                  line-height: 48px;
                  text-align: center;
                  letter-spacing: -0.04em;
                }
                #component-bhamu section .content p {
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                  color: #FFFFFF;
                }
                #component-bhamu section .content form label{
                  display: grid;
                  gap: 0.5rem;
                  flex-direction: row;
                }
          }
      </style>
    </div>

    <div class="block" id="block-ctpvz">
      <div class="primo-component" id="component-ctpvz">
        <div>
          <section>
            <a class="logo">AF</a>
            <nav>
              <a href="">Projects</a>
              <a href="">Skills</a>
              <a href="">Contact</a>
              <button aria-label="DarkMode">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.0012 7.5C9.52147 7.5 7.50116 9.52031 7.50116 12C7.50116 14.4797 9.52147 16.5 12.0012 16.5C14.4808 16.5 16.5012 14.4797 16.5012 12C16.5012 9.52031 14.4808 7.5 12.0012 7.5ZM23.5512 11.2734L19.1121 9.05625L20.6824 4.35C20.8933 3.7125 20.2887 3.10781 19.6558 3.32344L14.9496 4.89375L12.7277 0.45C12.4277 -0.15 11.5746 -0.15 11.2746 0.45L9.05741 4.88906L4.34647 3.31875C3.70897 3.10781 3.10429 3.7125 3.31991 4.34531L4.89022 9.05156L0.45116 11.2734C-0.14884 11.5734 -0.14884 12.4266 0.45116 12.7266L4.89022 14.9437L3.31991 19.6547C3.10897 20.2922 3.71366 20.8969 4.34647 20.6813L9.05272 19.1109L11.2699 23.55C11.5699 24.15 12.423 24.15 12.723 23.55L14.9402 19.1109L19.6465 20.6813C20.284 20.8922 20.8887 20.2875 20.673 19.6547L19.1027 14.9484L23.5418 12.7313C24.1512 12.4266 24.1512 11.5734 23.5512 11.2734ZM16.2433 16.2422C13.9043 18.5812 10.098 18.5812 7.75897 16.2422C5.41991 13.9031 5.41991 10.0969 7.75897 7.75781C10.098 5.41875 13.9043 5.41875 16.2433 7.75781C18.5824 10.0969 18.5824 13.9031 16.2433 16.2422Z"
                    fill="#2979FF"
                  />
                </svg>
              </button>
            </nav>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-ctpvz section {
            --primary-color: #2979FF;
            --color-text: #4B4356;
            --ff-main: 'Roboto', sans-serif;
            width: 100%;
            padding: 1.5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            font-family: var(--ff-main);
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
          }
            #component-ctpvz section .logo {
              flex: 1;
              font-size: 2.44rem;
              line-height: .75rem;
              color: var(--primary-color);
              font-weight: 700;
            }
            #component-ctpvz section nav {
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
            #component-ctpvz section nav a {
                color: var(--color-text);
                border-bottom: 2px solid transparent;
                transition: border-color 0.1s;
              }
            #component-ctpvz section nav a:hover {
                  border-color: var(--color-text);
                }
            #component-ctpvz section button {
              display: flex;
              justify-content: center;
            }
            #component-ctpvz section button svg {
                width: 24px;
                height: 24px;
              }
          @media (min-width: 700px) {
            #component-ctpvz section {
              flex-direction: row;
              gap: 0;
            }
              #component-ctpvz section nav {
                flex-direction: row;
              }
          }
      </style>
    </div>
  </body>
</html>
